src/main/avro/behov.avdl

@namespace("no.nav.dagpenger.events.avro")
protocol Dagpenger {

  record Søknad {
    union { null, string } vedtakstype = null;
    union { null, string } rettighetsType = null;
  }

  record Ettersending {
    union { null, string } rettighetsType = null;
  }

  record Annet {}

  record Mottaker {
    string identifikator;
  }

  record Dokument {
    string dokumentId;
    union { null, string } navSkjemaId = null;
  }

  record Journalpost {
    string journalpostId;
    union { null, array<Dokument> } dokumentListe = null;
  }

  record HenvendelsesType {
    union { null, Søknad } søknad = null;
    union { null, Ettersending } ettersending = null;
    union { null, Annet } annet = null;
  }

  record Behov {
    string behovId;
    HenvendelsesType henvendelsesType;
    union { null, Mottaker } mottaker = null;
    union { null, string } behandleneEnhet = null;
    union { null, string } fagsakId = null;
    union { null, string } gsaksakId = null;
    union { null, Journalpost } journalpost = null;
    union { null, boolean } trengerManuellBehandling;
  }
}
