src/main/avro/behov.avdl

@namespace("no.nav.dagpenger.events.avro")
protocol Dagpenger {

  enum Rettighetstype{
    ORDINÆRE_DAGPENGER, DAPENGER_UNDER_PERMITERING, PERMITERING_FRA_FISKEINDUSTRIEN, DAGPENGER_VED_KONKURS, EKSPORT
  }

  enum Vedtakstype{
    NY_RETTIGHET, GJENOPPTAK
  }

  record Søknad {
    union { null, Vedtakstype } vedtakstype = null;
    union { null, Rettighetstype } rettighetsType = null;
  }

  record Ettersending {
    union { null, Rettighetstype } rettighetsType = null;
  }

  record Annet {}

  record Mottaker {
    string identifikator;
  }

  record Dokument {
    string dokumentId;
    union { null, string } navSkjemaId = null;
  }

  record Journalpost {
    string journalpostId;
    union { null, array<Dokument> } dokumentListe = null;
  }

  record HenvendelsesType {
    union { null, Søknad } søknad = null;
    union { null, Ettersending } ettersending = null;
    union { null, Annet } annet = null;
  }

  record Behov {
    string behovId;
    HenvendelsesType henvendelsesType;
    union { null, Mottaker } mottaker = null;
    union { null, string } behandleneEnhet = null;
    union { null, string } fagsakId = null;
    union { null, string } gsaksakId = null;
    union { null, Journalpost } journalpost = null;
    boolean trengerManuellBehandling = false;
  }
}
