src/main/avro/Beregningsgrunnlag.avdl

@namespace("no.nav.dagpenger.events.avro")
protocol Dagpenger {

  enum RegelType {
      FIRE_FIRE, FIRE_ELLEVE
  }

  record Regel {
      RegelType type;
      boolean verneplikt;
      boolean fangstOgFisk;
      boolean nittiBarn;

  }


  enum Maned {
    januar, februar, mars, april, mai, juni, juli, august, september, oktober, november, desember
  }

  record Inntekt {
    string virksomhet;
    int ar;
    Maned maned;
    @java-class("java.math.BigDecimal") string belop;
    string inntektstype;
    string beskrivelse;
    union { null, string } tilleggsinformasjon;
  }

  record Beregningsgrunnlag {
      string id;
      union { null, array<Regel> } regler = null;
      union { null, array<Inntekt> } inntekter = null;

  }
}