src/main/avro/vilkar.avdl

@namespace("no.nav.dagpenger.events.avro")

protocol Dagpenger {

  enum RegelType {
    FIRE_FIRE, FIRE_ELLEVE
  }

  enum Måned {
    januar, februar, mars, april, mai, juni, juli, august, september, oktober, november, desember
  }

  enum Inntektstype{
    lønnsinntekt, næringsinntekt, pensjonTrygd, ytelseFraOffentlige
  }

  record Inntekt {
    string virksomhet;
    int år;
    Måned måned;
    @java-class("java.math.BigDecimal") @logicalType("DECIMAL") @precision("4") @scale("2") string beløp;
    Inntektstype inntektstype;
    string beskrivelse;
    union { null, string } tilleggsinformasjon = null;
  }

  record Inntektsdata {
    string fraDato;
    boolean verneplikt;
    boolean fangstOgFisk;
    union { null, array<Inntekt> } inntekter = null;
  }

  record BruktInntektsperiode {
    string førsteMåned;
    string sisteMåned;
  }

  record MinsteinntektParametere {
    string aktorId;
    string vedtakId;
    string beregningsdato;
    string inntektsId;
    BruktInntektsperiode bruktinntektsPeriode;
    boolean harAvtjentVerneplikt;
    boolean oppfyllerKravTilFangstOgFisk;
    boolean harArbeidsperiodeEøsSiste12Måneder;
  }

  record MinsteinntektResultat {
    boolean oppfyllerKravetTilMinsteArbeidsinntekt;
    int periodeAntallUker;
  }

  record DagpengegrunnlagParametere {

  }

  record DagpengegrunnlagResultat {
    int dagpengegrunnlag;
  }

  record Regel {
    RegelType type;
    union { null, string } beregningsId = null;
    union { null, MinsteinntektResultat, DagpengegrunnlagResultat } resultat = null;
    union { null, MinsteinntektParametere, DagpengegrunnlagParametere } parametere = null;
  }

  record Vilkår {
    string id;
    string aktorId;
    string vedtaksId;
    union { null, array<Regel> } regler = null;
    union { null, Inntektsdata } inntekter = null;
  }
}